<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REPLICATION 2</title>

</head>
<style>
  body {
    margin: 1%;
    display: flex;
    gap: 1%;
  
  }

  .box1, .box2, .box3 {
    background-color: #fdf0e3;
    text-align: center;
      
  }

  .check-mark {
    display: flex;
    margin-right: 10px;
    text-align: center;
    justify-content: center;
  }

  .no-sign {
    display: flex;
    margin-right: 10px;
    text-align: center;
    justify-content: center;
  }

  .color1, .color3 {
    background-color: orange;
    border: none;
    border-radius: 10px;
    height: 20%;
    width: 60px;
    margin: 22%;
  }
  .color2 {
    background-color: orange;
    border: none;
    border-radius: 10px;
    height: 20%;
    width: 70px;

  }
  h3 {
    font-size: 3%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  h1 {
    font-size: 40%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  }
  .font {
    font-size: 60%;
  }
</style>
<body>
  <div class="box1">
    <h3>&nbsp;Ladies in Tech-Basic&nbsp;&nbsp;</h3>
    <h1>$9.99/month</h1>
    <div class="check-mark">
      <svg width="20" height="35" viewBox="0 0 24 24" fill="green">
        <circle cx="10" cy="10" r="8" fill="green"/>
        <path d="M7 12.5L10 15L15.5 6.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <p class="font">10GB Storage</p>
    </div>
    <div class="check-mark">
      <svg width="20" height="35" viewBox="0 0 24 24" fill="green">
        <circle cx="10" cy="10" r="8" fill="green"/>
        <path d="M7 12.5L10 15L15.5 6.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <p class="font">&nbsp;1 User</p>
    </div>
    <div class="no-sign">
      <svg width="20" height="35" viewBox="0 0 24 24" fill="none">
        <circle cx="10" cy="10" r="8" stroke="red" stroke-width="2" fill="none"/>
        <line x1="5" y1="5" x2="16" y2="16" stroke="red" stroke-width="2"/>
      </svg>
      <p class="font">&nbsp;Support</p>
    </div>
    <button class="color1">Sign Up</button>
  </div>

  <div class="box2">
    <h3>&nbsp;&nbsp;Ladies in Tech-Standard&nbsp;&nbsp;</h1>
    <h1>$19.99/month</h3>
    <div class="check-mark">
      <svg width="20" height="35" viewBox="0 0 24 24" fill="green">
        <circle cx="10" cy="10" r="8" fill="green"/>
        <path d="M7 12.5L10 15L15.5 6.5" stroke="white"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <p class="font">&nbsp;50GB Storage</p>
    </div>
    <div class="check-mark">
      <svg width="20" height="35" viewBox="0 0 24 24" fill="green">
        <circle cx="10" cy="10" r="8" fill="green"/>
        <path d="M7 12.5L10 15L15.5 6.5" stroke="white"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <p class="font">&nbsp;5 Users</p>
    </div>
    <div class="check-mark">
      <svg width="20" height="35" viewBox="0 0 24 24" fill="green">
        <circle cx="10" cy="10" r="8" fill="green"/>
        <path d="M7 12.5L10 15L15.5 6.5" stroke="white"
         stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg> <br> <br> <br>
      <p class="font">Phone & Email Support</p>
    </div>
    <button class="color2">Sign Up</button>
  </div>

  <div class="box3">
    <h3>&nbsp;Ladies in Tech-Premium&nbsp;&nbsp;</h1>
    <h1>$49.99/month</h3>
    <div class="check-mark">
      <svg width="20" height="35" viewBox="0 0 24 24" fill="green">
        <circle cx="10" cy="10" r="8" fill="green"/>
        <path d="M7 12.5L10 15L15.5 6.5" stroke="white"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <p class="font">&nbsp;100GB Storage</p>
    </div>
    <div class="check-mark">
      <svg width="20" height="35" viewBox="0 0 24 24" fill="green">
        <circle cx="10" cy="10" r="8" fill="green"/>
        <path d="M7 12.5L10 15L15.5 6.5" stroke="white"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <p class="font">&nbsp;10 Users</p>
    </div>
    <div class="check-mark">
      <svg width="20" height="35" viewBox="0 0 24 24" fill="green">
        <circle cx="10" cy="10" r="8" fill="green"/>
        <path d="M7 12.5L10 15L15.5 6.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <p class="font">&nbsp;24/7 Support</p>
    </div>
    <button class="color3">Sign Up</button>
  </div>
  
</body>
</html>